<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/logo_small.png" type="image/x-icon">
    <link rel="stylesheet" href="style_max.css">
    <title>Danke</title>
</head>
<body>
  <header>
    <nav>
      <a href="./index.html" title="Kochwelt">
        <img src="../assets/img/logo.png" alt="Kochwelt Logo" class="logo_full"/>
        <img src="../assets/img/logo_small.png" alt="Kochwelt Logo" class="logo_short">
      </a>
      <div class="bar_container" id="hamburger_menu" onclick="toggleBurgerMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul class="link-section resp_nav resp_nav_closed" id="resp_nav">
        <li><a href="./index.html">Start</a></li>
        <li class="activ_link"><a href="./recipe_tiramisu.html">Rezept des Tages</a></li>
        <li><a href="./contact.html">Kontakt</a></li>
        <li><a href="#">Impressum</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
  </main>
  <footer>
    <article>
      <a href="./index.html" title="Kochwelt" class="logo_footer">
        <img src="../assets/img/logo.png" alt="Kochwelt Logo" class="logo_full"/>
        <img src="../assets/img/logo_small.png" alt="Kochwelt Logo" class="logo_short">
      </a>
      <section class="social_links">
        <a href="https://www.twitter.at/">
          <img src="../assets/img/social-icons/twitter_bird.png" alt="Twitter Logo und Link" class="footer_social_icon" />
        </a>
        <a href="https://www.facebook.com/?locale=de_DE">
          <img src="../assets/img/social-icons/facebook_logo.png" alt="Facebook Logo und Link" class="footer_social_icon" />
        </a>
        <a href="https://www.instagram.com/">
          <img src="../assets/img/social-icons/instagrram_logo.png" alt="Instagram Logo und Link" class="footer_social_icon" />
        </a>
      </section>
    </article>
  </footer>
</body>
</html>